<!DOCTYPE html>
<html>
    <head>
        <title>며칠의 기록</title>
        <style>
            body {
                background-color: #1A1A1A;
            }
            h1, h2, h3, p, li {
                color: white;
            }
            h1#logo{
                color: #3ED4B3;
            }
            
            div.record-thumbnail {
                width: 300px;
                height: 400px;
                background-color: gray;
            }
            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            ul.links {
                list-style-type: none;
                display: flex;
                gap: 12px;
            }  
        </style>
    </head>
    <body>
        <header>
            <h1 id="logo">egym</h1>
            <div class="navigation-bar">
                <ul class="links">
                    <li>홈</li>
                    <li>운동 목록</li>
                    <li>루틴</li>
                </ul>
            </div>
        </header>
        
        <div class="record-div">
            <h2>등 루틴</h2>
            <div class="record-thumbnail">
                <img src="" alt="깨짐">
            </div>

        </div>
    </body>
</html>
